# DREME 4.9.0
# command:   dreme -png -v 1 -oc . -t 18000 -p IGF2BP1-3.posi.fa -n IGF2BP1-3.nega.fa -norc -e 0.05
# host:      C02G499EDHJP
# when:      Tue Dec 10 18:50:26 CET 2013
# positives: 3799
#      from: IGF2BP1-3.posi.fa (Tue Dec 10 16:29:34 CET 2013)
# negatives: 3799
#      from: IGF2BP1-3.nega.fa (Tue Dec 10 16:29:34 CET 2013)


MEME version 4.9.0

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.273 C 0.201 G 0.215 T 0.311

MOTIF WCAWY

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       WCAWY      RWTGW       3513       2755   8.5e-122   7.3e-117
#            TCAAC      GTTGA        959        502   4.8e-041   4.1e-036
#            TCATC      GATGA       1224        724   6.8e-040   5.8e-035
#            ACATC      GATGT       1032        586   2.4e-036   2.1e-031
#            ACAAC      GTTGT        879        487   3.6e-032   3.1e-027
#            TCAAT      ATTGA        937        597   1.2e-022   1.1e-017
#            ACATT      AATGT       1601       1203   1.7e-021   1.5e-016
#            TCATT      AATGA       1695       1305   3.1e-020   2.7e-015
#            ACAAT      ATTGT       1016        761   2.7e-012   2.3e-007

letter-probability matrix: alength= 4 w= 5 nsites= 19324 E= 7.3e-117
0.510555 0.000000 0.000000 0.489342
0.000000 0.999845 0.000000 0.000000
0.999845 0.000000 0.000000 0.000000
0.402732 0.000000 0.000000 0.597165
0.000000 0.412407 0.000000 0.587490


MOTIF YAWAC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       YAWAC      GTWTR       2342       1675   1.9e-053   1.5e-048
#            CAAAC      GTTTG        994        606   4.0e-028   3.2e-023
#            CATAC      GTATG        740        490   3.7e-015   3.0e-010
#            TAAAC      GTTTA        957        696   2.2e-013   1.8e-008
#            TATAC      GTATA        700        551   2.3e-006   1.8e-001

letter-probability matrix: alength= 4 w= 5 nsites= 7285 E= 1.5e-048
0.000000 0.502812 0.000000 0.496913
0.999588 0.000000 0.000000 0.000000
0.619564 0.000000 0.000000 0.380162
0.999588 0.000000 0.000000 0.000000
0.000000 0.999588 0.000000 0.000000


MOTIF YCTNCA

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      YCTNCA     TGNAGR       1881       1271   3.7e-046   2.8e-041
#           TCTTCA     TGAAGA        446        251   4.4e-015   3.4e-010
#           TCTCCA     TGGAGA        469        280   1.8e-013   1.4e-008
#           CCTGCA     TGCAGG        348        198   1.4e-011   1.1e-006
#           TCTGCA     TGCAGA        433        278   5.7e-010   4.4e-005
#           CCTTCA     TGAAGG        330        197   1.1e-009   8.2e-005
#           CCTCCA     TGGAGG        386        263   2.6e-007   2.0e-002
#           TCTGCA     TGCAGA        370        251   3.6e-007   2.8e-002
#           CCTACA     TGTAGG        166        101   3.1e-005   2.4e+000
#           TCTACA     TGTAGA        233        161   1.2e-004   9.0e+000

letter-probability matrix: alength= 4 w= 6 nsites= 5203 E= 2.8e-041
0.000000 0.443249 0.000000 0.556366
0.000000 0.999424 0.000000 0.000000
0.000000 0.000000 0.000000 0.999424
0.154215 0.320338 0.270213 0.255233
0.000000 0.999424 0.000000 0.000000
0.999424 0.000000 0.000000 0.000000


MOTIF MHTTC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       MHTTC      GAADK       2969       2456   3.4e-039   2.6e-034
#            CTTTC      GAAAG       1342        949   4.7e-023   3.6e-018
#            ACTTC      GAAGT       1002        664   3.6e-021   2.8e-016
#            CCTTC      GAAGG        891        647   1.8e-012   1.4e-007
#            ATTTC      GAAAT       1199        995   1.4e-007   1.0e-002
#            CATTC      GAATG        523        378   1.5e-007   1.2e-002
#            AATTC      GAATT        934        818   8.7e-004   6.6e+001

letter-probability matrix: alength= 4 w= 5 nsites= 11969 E= 2.6e-034
0.533784 0.466049 0.000000 0.000000
0.242295 0.310532 0.000000 0.447089
0.000000 0.000000 0.000000 0.999749
0.000000 0.000000 0.000000 0.999749
0.000000 0.999749 0.000000 0.000000


MOTIF TAHC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        TAHC       GDTA       3076       2660   5.9e-029   4.3e-024
#             TACC       GGTA       1664       1329   2.1e-015   1.5e-010
#             TATC       GATA       1830       1505   3.3e-014   2.4e-009
#             TAAC       GTTA       1856       1553   1.6e-012   1.1e-007

letter-probability matrix: alength= 4 w= 4 nsites= 13590 E= 4.3e-024
0.000000 0.000000 0.000000 0.999779
0.999779 0.000000 0.000000 0.000000
0.383625 0.284317 0.000000 0.331985
0.000000 0.999779 0.000000 0.000000


MOTIF CTBYTC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTBYTC     GARVAG       1465       1059   2.5e-023   1.6e-018
#           CTGCTC     GAGCAG        309        176   2.3e-010   1.5e-005
#           CTCTTC     GAAGAG        378        235   9.5e-010   6.0e-005
#           CTCCTC     GAGGAG        312        203   3.8e-007   2.4e-002
#           CTTTTC     GAAAAG        566        428   1.5e-006   9.7e-002
#           CTTCTC     GAGAAG        227        145   7.7e-006   4.9e-001
#           CTGTTC     GAACAG        296        213   8.2e-005   5.2e+000

letter-probability matrix: alength= 4 w= 6 nsites= 3369 E= 1.6e-018
0.000000 0.999111 0.000000 0.000000
0.000000 0.000000 0.000000 0.999111
0.000000 0.323747 0.317521 0.358435
0.000000 0.406167 0.000000 0.593240
0.000000 0.000000 0.000000 0.999111
0.000000 0.999111 0.000000 0.000000


MOTIF AAAWC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AAAWC      GWTTT       1782       1382   7.3e-021   4.6e-016
#            AAATC      GATTT        878        630   5.5e-013   3.4e-008
#            AAAAC      GTTTT       1285       1005   1.5e-012   9.1e-008

letter-probability matrix: alength= 4 w= 5 nsites= 5929 E= 4.6e-016
0.999494 0.000000 0.000000 0.000000
0.999494 0.000000 0.000000 0.000000
0.999494 0.000000 0.000000 0.000000
0.637789 0.000000 0.000000 0.361874
0.000000 0.999494 0.000000 0.000000


MOTIF YTTMC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       YTTMC      GKAAR       1873       1444   1.9e-023   1.1e-018
#            CTTCC      GGAAG        595        405   6.4e-011   3.9e-006
#            TTTAC      GTAAA        644        458   7.8e-010   4.7e-005
#            TTTCC      GGAAA        729        585   7.1e-006   4.3e-001
#            CTTAC      GTAAG        531        422   9.0e-005   5.5e+000

letter-probability matrix: alength= 4 w= 5 nsites= 4667 E= 1.1e-018
0.000000 0.441875 0.000000 0.557696
0.000000 0.000000 0.000000 0.999358
0.000000 0.000000 0.000000 0.999358
0.464783 0.534789 0.000000 0.000000
0.000000 0.999358 0.000000 0.000000


MOTIF AGCANC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGCANC     GNTGCT        749        472   2.5e-018   1.5e-013
#           AGCATC     GATGCT        245        122   2.3e-011   1.3e-006
#           AGCACC     GGTGCT        199        119   2.7e-006   1.6e-001
#           AGCAGC     GCTGCT        255        166   4.8e-006   2.8e-001
#           AGCAAC     GTTGCT        193        122   2.6e-005   1.6e+000
#           AGCAGC     GCTGCT        259        184   1.4e-004   8.3e+000

letter-probability matrix: alength= 4 w= 6 nsites= 1807 E= 1.5e-013
0.998343 0.000000 0.000000 0.000000
0.000000 0.000000 0.998343 0.000000
0.000000 0.998343 0.000000 0.000000
0.998343 0.000000 0.000000 0.000000
0.213142 0.223633 0.314743 0.248482
0.000000 0.998343 0.000000 0.000000


MOTIF HGGAC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       HGGAC      GTCCD       1178        848   6.2e-018   3.6e-013
#            TGGAC      GTCCA        687        446   4.4e-015   2.6e-010
#            AGGAC      GTCCT        574        429   5.1e-007   3.0e-002
#            TGGAC      GTCCA        528        445   2.4e-003   1.4e+002
#            CGGAC      GTCCG        108         73   5.2e-003   3.0e+002

letter-probability matrix: alength= 4 w= 5 nsites= 2939 E= 3.6e-013
0.444105 0.067958 0.000000 0.487598
0.000000 0.000000 0.998981 0.000000
0.000000 0.000000 0.998981 0.000000
0.998981 0.000000 0.000000 0.000000
0.000000 0.998981 0.000000 0.000000


MOTIF KYCACAG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     KYCACAG    CTGTGRM        247         97   3.4e-017   1.9e-012
#          TCCACAG    CTGTGGA         47          7   1.0e-008   5.8e-004
#          GTCACAG    CTGTGAC         69         22   3.5e-007   2.0e-002
#          GCCACAG    CTGTGGC         95         42   2.9e-006   1.6e-001
#          TTCACAG    CTGTGAA         52         28   4.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 516 E= 1.9e-012
0.000000 0.000000 0.623077 0.373077
0.000000 0.536538 0.000000 0.459615
0.000000 0.994231 0.000000 0.000000
0.994231 0.000000 0.000000 0.000000
0.000000 0.994231 0.000000 0.000000
0.994231 0.000000 0.000000 0.000000
0.000000 0.000000 0.994231 0.000000


MOTIF TWCTG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TWCTG      CAGWA       1161        853   6.7e-016   3.7e-011
#            TTCTG      CAGAA        771        563   2.0e-010   1.1e-005
#            TACTG      CAGTA        526        354   3.9e-010   2.2e-005
#            TTCTG      CAGAA        598        456   1.4e-006   7.8e-002

letter-probability matrix: alength= 4 w= 5 nsites= 2649 E= 3.7e-011
0.000000 0.000000 0.000000 0.998869
0.397663 0.000000 0.000000 0.601583
0.000000 0.998869 0.000000 0.000000
0.000000 0.000000 0.000000 0.998869
0.000000 0.000000 0.998869 0.000000


MOTIF CMSACT

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CMSACT     AGTSKG        604        388   1.0e-013   5.6e-009
#           CACACT     AGTGTG        224        130   1.8e-007   9.9e-003
#           CCCACT     AGTGGG        189        115   8.8e-006   4.9e-001
#           CCGACT     AGTCGG         41         19   3.0e-003   1.7e+002
#           CAGACT     AGTCTG        211        161   4.6e-003   2.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1262 E= 5.6e-009
0.000000 0.997630 0.000000 0.000000
0.665087 0.333333 0.000000 0.000000
0.000000 0.624803 0.373618 0.000000
0.997630 0.000000 0.000000 0.000000
0.000000 0.997630 0.000000 0.000000
0.000000 0.000000 0.000000 0.997630


MOTIF CACCARY

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CACCARY    RYTGGTG        206         89   1.5e-012   8.2e-008
#          CACCAGC    GCTGGTG         79         29   6.8e-007   3.7e-002
#          CACCAGT    ACTGGTG         46         16   8.3e-005   4.5e+000
#          CACCAGT    ACTGGTG         28          9   1.3e-003   6.8e+001
#          CACCAAC    GTTGGTG         52         28   4.7e-003   2.5e+002
#          CACCAAT    ATTGGTG         36         18   9.7e-003   5.3e+002

letter-probability matrix: alength= 4 w= 7 nsites= 373 E= 8.2e-008
0.000000 0.992042 0.000000 0.000000
0.992042 0.000000 0.000000 0.000000
0.000000 0.992042 0.000000 0.000000
0.000000 0.992042 0.000000 0.000000
0.992042 0.000000 0.000000 0.000000
0.408488 0.000000 0.586207 0.000000
0.000000 0.615385 0.000000 0.379310


MOTIF TCCYCW

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TCCYCW     WGRGGA        533        347   1.4e-011   7.7e-007
#           TCCCCA     TGGGGA        222        136   1.9e-006   1.0e-001
#           TCCCCT     AGGGGA        185        114   1.7e-005   9.1e-001
#           TCCTCA     TGAGGA         82         50   3.1e-003   1.7e+002
#           TCCTCT     AGAGGA        108         71   3.2e-003   1.7e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1025 E= 7.7e-007
0.000000 0.000000 0.000000 0.997085
0.000000 0.997085 0.000000 0.000000
0.000000 0.997085 0.000000 0.000000
0.000000 0.705539 0.000000 0.292517
0.000000 0.997085 0.000000 0.000000
0.540330 0.000000 0.000000 0.457726


MOTIF CADCCA

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CADCCA     TGGHTG        449        281   3.4e-011   1.8e-006
#           CAGCCA     TGGCTG        281        188   5.5e-006   2.9e-001
#           CATCCA     TGGATG        121         62   6.1e-006   3.3e-001
#           CAACCA     TGGTTG         81         43   3.7e-004   2.0e+001

letter-probability matrix: alength= 4 w= 6 nsites= 896 E= 1.8e-006
0.000000 0.996667 0.000000 0.000000
0.996667 0.000000 0.000000 0.000000
0.184444 0.000000 0.591111 0.223333
0.000000 0.996667 0.000000 0.000000
0.000000 0.996667 0.000000 0.000000
0.996667 0.000000 0.000000 0.000000


MOTIF ACYAWT

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACYAWT     AWTRGT        428        265   4.5e-011   2.4e-006
#           ACTATT     AATAGT        166        105   9.8e-005   5.2e+000
#           ACTAAT     ATTAGT        139         87   2.7e-004   1.5e+001
#           ACCAAT     ATTGGT         44         20   1.8e-003   9.5e+001
#           ACCATT     AATGGT        102         65   2.4e-003   1.3e+002

letter-probability matrix: alength= 4 w= 6 nsites= 768 E= 2.4e-006
0.996114 0.000000 0.000000 0.000000
0.000000 0.996114 0.000000 0.000000
0.000000 0.334197 0.000000 0.663212
0.996114 0.000000 0.000000 0.000000
0.420984 0.000000 0.000000 0.576425
0.000000 0.000000 0.000000 0.996114


MOTIF CAACTV

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CAACTV     BAGTTG        201         99   9.6e-010   5.1e-005
#           CAACTG     CAGTTG         72         31   2.9e-005   1.6e+000
#           CAACTC     GAGTTG         86         43   8.5e-005   4.5e+000
#           CAACTA     TAGTTG         46         25   8.2e-003   4.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 395 E= 5.1e-005
0.000000 0.992481 0.000000 0.000000
0.992481 0.000000 0.000000 0.000000
0.992481 0.000000 0.000000 0.000000
0.000000 0.992481 0.000000 0.000000
0.000000 0.000000 0.000000 0.992481
0.255639 0.365915 0.375940 0.000000


MOTIF WGCTKC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      WGCTKC     GMAGCW        520        356   2.2e-009   1.1e-004
#           AGCTGC     GCAGCT        153         91   3.3e-005   1.7e+000
#           AGCTTC     GAAGCT        124         73   1.4e-004   7.5e+000
#           AGCTGC     GCAGCT        177        120   4.4e-004   2.3e+001
#           AGCTTC     GAAGCT        110         72   2.7e-003   1.4e+002
#           TGCTTC     GAAGCA        143        102   4.6e-003   2.4e+002
#           TGCTGC     GCAGCA        155        115   7.8e-003   4.1e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1060 E= 1.1e-004
0.510338 0.000000 0.000000 0.487782
0.000000 0.000000 0.997180 0.000000
0.000000 0.997180 0.000000 0.000000
0.000000 0.000000 0.000000 0.997180
0.000000 0.000000 0.569549 0.428571
0.000000 0.997180 0.000000 0.000000


MOTIF TACRC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TACRC      GYGTA        325        198   4.9e-009   2.5e-004
#            TACAC      GTGTA        264        171   2.6e-006   1.3e-001
#            TACGC      GCGTA         69         28   1.7e-005   8.9e-001

letter-probability matrix: alength= 4 w= 5 nsites= 623 E= 2.5e-004
0.000000 0.000000 0.000000 0.995215
0.995215 0.000000 0.000000 0.000000
0.000000 0.995215 0.000000 0.000000
0.818182 0.000000 0.178628 0.000000
0.000000 0.995215 0.000000 0.000000


MOTIF AGCMCAC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGCMCAC    GTGKGCT         73         18   2.1e-009   1.1e-004
#          AGCACAC    GTGTGCT         35          6   2.3e-006   1.2e-001
#          AGCCCAC    GTGGGCT         38         12   1.5e-004   7.5e+000

letter-probability matrix: alength= 4 w= 7 nsites= 134 E= 1.1e-004
0.978261 0.000000 0.000000 0.000000
0.000000 0.000000 0.978261 0.000000
0.000000 0.978261 0.000000 0.000000
0.463768 0.521739 0.000000 0.000000
0.000000 0.978261 0.000000 0.000000
0.978261 0.000000 0.000000 0.000000
0.000000 0.978261 0.000000 0.000000


MOTIF CYCTC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CYCTC      GAGRG        975        771   1.5e-008   7.7e-004
#            CTCTC      GAGAG        614        462   3.3e-007   1.7e-002
#            CCCTC      GAGGG        556        422   2.5e-006   1.3e-001

letter-probability matrix: alength= 4 w= 5 nsites= 2098 E= 7.7e-004
0.000000 0.998573 0.000000 0.000000
0.000000 0.509039 0.000000 0.490010
0.000000 0.998573 0.000000 0.000000
0.000000 0.000000 0.000000 0.998573
0.000000 0.998573 0.000000 0.000000


MOTIF TCAAART

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TCAAART    AYTTTGA        113         47   7.0e-008   3.5e-003
#          TCAAAAT    ATTTTGA         74         30   8.3e-006   4.2e-001
#          TCAAAGT    ACTTTGA         39         17   2.2e-003   1.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 232 E= 3.5e-003
0.000000 0.000000 0.000000 0.987288
0.000000 0.987288 0.000000 0.000000
0.987288 0.000000 0.000000 0.000000
0.987288 0.000000 0.000000 0.000000
0.987288 0.000000 0.000000 0.000000
0.588983 0.000000 0.402542 0.000000
0.000000 0.000000 0.000000 0.987288


MOTIF ACDGCC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACDGCC     GGCHGT        259        156   1.1e-007   5.7e-003
#           ACTGCC     GGCAGT        131         79   1.7e-004   8.4e+000
#           ACAGCC     GGCTGT        107         65   7.5e-004   3.7e+001
#           ACGGCC     GGCCGT         32         15   9.1e-003   4.6e+002

letter-probability matrix: alength= 4 w= 6 nsites= 499 E= 5.7e-003
0.994036 0.000000 0.000000 0.000000
0.000000 0.994036 0.000000 0.000000
0.395626 0.000000 0.131213 0.471173
0.000000 0.000000 0.994036 0.000000
0.000000 0.994036 0.000000 0.000000
0.000000 0.994036 0.000000 0.000000


MOTIF CTGCTR

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTGCTR     YAGCAG        265        162   1.7e-007   8.3e-003
#           CTGCTA     TAGCAG        112         62   7.8e-005   3.9e+000
#           CTGCTG     CAGCAG        159        101   1.5e-004   7.6e+000
#           CTGCTG     CAGCAG        137         95   3.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 548 E= 8.3e-003
0.000000 0.994565 0.000000 0.000000
0.000000 0.000000 0.000000 0.994565
0.000000 0.000000 0.994565 0.000000
0.000000 0.994565 0.000000 0.000000
0.000000 0.000000 0.000000 0.994565
0.416667 0.000000 0.579710 0.000000


MOTIF CTGAMT

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTGAMT     AKTCAG        243        149   6.4e-007   3.1e-002
#           CTGACT     AGTCAG        155         89   1.1e-005   5.2e-001
#           CTGAAT     ATTCAG         92         62   9.0e-003   4.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 541 E= 3.1e-002
0.000000 0.994495 0.000000 0.000000
0.000000 0.000000 0.000000 0.994495
0.000000 0.000000 0.994495 0.000000
0.994495 0.000000 0.000000 0.000000
0.400000 0.596330 0.000000 0.000000
0.000000 0.000000 0.000000 0.994495


