# DREME 4.9.0
# command:   dreme -png -v 1 -oc . -t 18000 -p SFRS1.posi.fa -n SFRS1.nega.fa -norc -e 0.05
# host:      C02G499EDHJP
# when:      Tue Dec 10 19:05:09 CET 2013
# positives: 310
#      from: SFRS1.posi.fa (Tue Dec 10 16:29:34 CET 2013)
# negatives: 314
#      from: SFRS1.nega.fa (Tue Dec 10 16:29:34 CET 2013)


MEME version 4.9.0

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.277 C 0.227 G 0.220 T 0.276

MOTIF GRAGV

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GRAGV      BCTYC        268         64   1.4e-066   2.6e-062
#            GAAGA      TCTTC        151         14   5.5e-040   1.0e-035
#            GAAGG      CCTTC         92         11   2.3e-020   4.1e-016
#            GGAGA      TCTCC         95         15   1.2e-018   2.1e-014
#            GGAGG      CCTCC         88         20   7.9e-014   1.4e-009
#            GAAGC      GCTTC         58         11   3.8e-010   6.8e-006
#            GGAGC      GCTCC         46          7   4.1e-009   7.5e-005

letter-probability matrix: alength= 4 w= 5 nsites= 628 E= 2.6e-062
0.000000 0.000000 0.995253 0.000000
0.560127 0.000000 0.436709 0.000000
0.995253 0.000000 0.000000 0.000000
0.000000 0.000000 0.995253 0.000000
0.482595 0.183544 0.332278 0.000000


MOTIF GAHG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        GAHG       CDTC        152         47   1.6e-020   2.1e-016
#             GATG       CATC        116         33   8.8e-016   1.2e-011
#             GACG       CGTC         33          8   2.8e-005   3.7e-001
#             GACG       CGTC         20          5   1.5e-003   2.0e+001
#             GAAG       CTTC         21          8   9.5e-003   1.3e+002

letter-probability matrix: alength= 4 w= 4 nsites= 242 E= 2.1e-016
0.000000 0.000000 0.987805 0.000000
0.987805 0.000000 0.000000 0.000000
0.126016 0.215447 0.000000 0.654472
0.000000 0.000000 0.987805 0.000000


MOTIF SGA

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST         SGA        TCS        208        115   1.5e-014   1.7e-010
#              GGA        TCC        168         95   9.6e-010   1.0e-005
#              CGA        TCG         68         31   2.6e-005   2.8e-001

letter-probability matrix: alength= 4 w= 3 nsites= 411 E= 1.7e-010
0.000000 0.265060 0.730120 0.000000
0.000000 0.000000 0.992771 0.000000
0.992771 0.000000 0.000000 0.000000


