# DREME 4.9.0
# command:   dreme -png -v 1 -oc . -t 18000 -p TARDBP_iCLIP.posi.fa -n TARDBP_iCLIP.nega.fa -norc -e 0.05
# host:      C02G499EDHJP
# when:      Tue Dec 10 19:05:30 CET 2013
# positives: 4755
#      from: TARDBP_iCLIP.posi.fa (Tue Dec 10 16:29:35 CET 2013)
# negatives: 4745
#      from: TARDBP_iCLIP.nega.fa (Tue Dec 10 16:29:35 CET 2013)


MEME version 4.9.0

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.272 C 0.204 G 0.218 T 0.306

MOTIF GTGHGTV

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GTGHGTV    BACDCAC       4179        292  6.9e-1616  5.5e-1611
#          GTGTGTG    CACACAC       3338         83  1.7e-1258  1.4e-1253
#          GTGTGTA    TACACAC       1682         51   1.1e-497   8.7e-493
#          GTGTGTC    GACACAC        746         48   4.8e-174   3.8e-169
#          GTGCGTG    CACGCAC        605         19   9.3e-161   7.4e-156
#          GTGAGTG    CACTCAC        486         48   5.6e-097   4.5e-092
#          GTGCGTA    TACGCAC         70          4   5.5e-017   4.4e-012
#          GTGCGTC    GACGCAC         46          5   1.1e-009   8.8e-005
#          GTGAGTA    TACTCAC         71         25   1.3e-006   1.1e-001
#          GTGAGTC    GACTCAC         47         16   5.8e-005   4.6e+000

letter-probability matrix: alength= 4 w= 7 nsites= 13055 E= 5.5e-1611
0.000000 0.000000 0.999770 0.000000
0.000000 0.000000 0.000000 0.999770
0.000000 0.000000 0.999770 0.000000
0.053679 0.059729 0.000000 0.886515
0.000000 0.000000 0.999770 0.000000
0.000000 0.000000 0.000000 0.999770
0.101003 0.047247 0.851673 0.000000


MOTIF TGHRTG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TGHRTG     CAYDCA       2917        712   4.5e-497   3.4e-492
#           TGTGTG     CACACA       1387        171   6.2e-277   4.7e-272
#           TGTATG     CATACA       1097        151   6.0e-201   4.6e-196
#           TGCATG     CATGCA        897        178   3.8e-129   2.9e-124
#           TGAATG     CATTCA        844        194   6.1e-108   4.6e-103
#           TGCGTG     CACGCA        278         29   7.5e-054   5.7e-049
#           TGAGTG     CACTCA        406        142   2.6e-032   2.0e-027
#           TGCATG     CATGCA        341        133   2.3e-023   1.8e-018

letter-probability matrix: alength= 4 w= 6 nsites= 7488 E= 3.4e-492
0.000000 0.000000 0.000000 0.999600
0.000000 0.000000 0.999600 0.000000
0.245595 0.240123 0.000000 0.514148
0.616524 0.000000 0.383209 0.000000
0.000000 0.000000 0.000000 0.999600
0.000000 0.000000 0.999600 0.000000


MOTIF YGYGT

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       YGYGT      ACRCR       1969        666   9.7e-202   7.1e-197
#            TGTGT      ACACA       1622        513   2.1e-169   1.5e-164
#            CGTGT      ACACG        448        113   5.1e-051   3.7e-046
#            CGCGT      ACGCG        135         31   3.5e-017   2.6e-012
#            TGCGT      ACGCA        152         59   4.2e-011   3.0e-006
#            CGCGT      ACGCG         67         19   9.0e-008   6.6e-003

letter-probability matrix: alength= 4 w= 5 nsites= 3863 E= 7.1e-197
0.000000 0.260150 0.000000 0.739333
0.000000 0.000000 0.999224 0.000000
0.000000 0.102146 0.000000 0.897336
0.000000 0.000000 0.999224 0.000000
0.000000 0.000000 0.000000 0.999224


MOTIF YGYAT

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       YGYAT      ATRCR       1579        948   9.6e-049   6.7e-044
#            TGTAT      ATACA        954        536   2.3e-032   1.6e-027
#            TGCAT      ATGCA        688        401   1.5e-020   1.0e-015
#            CGTAT      ATACG        116         60   1.3e-005   9.1e-001
#            CGCAT      ATGCG         96         49   5.5e-005   3.8e+000

letter-probability matrix: alength= 4 w= 5 nsites= 2978 E= 6.7e-044
0.000000 0.118377 0.000000 0.880952
0.000000 0.000000 0.998994 0.000000
0.000000 0.431590 0.000000 0.567740
0.998994 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 0.998994


MOTIF TGTG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        TGTG       CACA       1974       1452   8.7e-029   5.8e-024
#             TGTG       CACA       1974       1452   8.7e-029   5.8e-024

letter-probability matrix: alength= 4 w= 4 nsites= 4621 E= 5.8e-024
0.000000 0.000000 0.000000 0.999351
0.000000 0.000000 0.999351 0.000000
0.000000 0.000000 0.000000 0.999351
0.000000 0.000000 0.999351 0.000000


MOTIF ATKGATGG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATKGATGG   CCATCMAT        114         17   2.7e-019   1.7e-014
#         ATGGATGG   CCATCCAT         98         12   2.3e-018   1.5e-013
#         ATTGATGG   CCATCAAT         19          6   7.4e-003   4.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 274 E= 1.7e-014
0.989209 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 0.989209
0.000000 0.000000 0.913669 0.079137
0.000000 0.000000 0.989209 0.000000
0.989209 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 0.989209
0.000000 0.000000 0.989209 0.000000
0.000000 0.000000 0.989209 0.000000


MOTIF TGTYTG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TGTYTG     CARACA        574        339   1.8e-016   1.1e-011
#           TGTTTG     CAAACA        337        199   5.4e-010   3.4e-005
#           TGTCTG     CAGACA        276        153   7.5e-010   4.8e-005

letter-probability matrix: alength= 4 w= 6 nsites= 785 E= 1.1e-011
0.000000 0.000000 0.000000 0.996198
0.000000 0.000000 0.996198 0.000000
0.000000 0.000000 0.000000 0.996198
0.000000 0.475285 0.000000 0.522180
0.000000 0.000000 0.000000 0.996198
0.000000 0.000000 0.996198 0.000000


MOTIF GAGAGAGW

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGAGW   WCTCTCTC        101         29   6.5e-011   4.1e-006
#         GAGAGAGA   TCTCTCTC         85         23   6.6e-010   4.2e-005
#         GAGAGAGT   ACTCTCTC         27          7   4.1e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 154 E= 4.1e-006
0.000000 0.000000 0.981013 0.000000
0.981013 0.000000 0.000000 0.000000
0.000000 0.000000 0.981013 0.000000
0.981013 0.000000 0.000000 0.000000
0.000000 0.000000 0.981013 0.000000
0.981013 0.000000 0.000000 0.000000
0.000000 0.000000 0.981013 0.000000
0.835443 0.000000 0.000000 0.151899


MOTIF CGYGCGC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGYGCGC    GCGCRCG         45          5   2.0e-009   1.3e-004
#          CGCGCGC    GCGCGCG         28          3   2.3e-006   1.5e-001
#          CGTGCGC    GCGCACG         17          2   3.7e-004   2.3e+001
#          CGCGCGC    GCGCGCG         18          4   2.2e-003   1.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 52 E= 1.3e-004
0.000000 0.946429 0.000000 0.000000
0.000000 0.000000 0.946429 0.000000
0.000000 0.553571 0.000000 0.410714
0.000000 0.000000 0.946429 0.000000
0.000000 0.946429 0.000000 0.000000
0.000000 0.000000 0.946429 0.000000
0.000000 0.946429 0.000000 0.000000


MOTIF TGCGMG

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TGCGMG     CKCGCA         52         13   5.6e-007   3.6e-002
#           TGCGCG     CGCGCA         20          3   2.5e-004   1.6e+001
#           TGCGAG     CTCGCA         32         10   4.7e-004   3.0e+001

letter-probability matrix: alength= 4 w= 6 nsites= 86 E= 3.6e-002
0.000000 0.000000 0.000000 0.966667
0.000000 0.000000 0.966667 0.000000
0.000000 0.966667 0.000000 0.000000
0.000000 0.000000 0.966667 0.000000
0.622222 0.355556 0.000000 0.000000
0.000000 0.000000 0.966667 0.000000


MOTIF TGYACGT

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TGYACGT    ACGTRCA         52         13   5.6e-007   3.6e-002
#          TGCACGT    ACGTGCA         30          8   2.4e-004   1.5e+001
#          TGTACGT    ACGTACA         22          5   7.6e-004   4.8e+001
#          TGTACGT    ACGTACA          7          0   7.9e-003   5.0e+002

letter-probability matrix: alength= 4 w= 7 nsites= 65 E= 3.6e-002
0.000000 0.000000 0.000000 0.956522
0.000000 0.000000 0.956522 0.000000
0.000000 0.550725 0.000000 0.420290
0.956522 0.000000 0.000000 0.000000
0.000000 0.956522 0.000000 0.000000
0.000000 0.000000 0.956522 0.000000
0.000000 0.000000 0.000000 0.956522


